# cloud-config

%{ if cloudinit_userdata.groups != "" ~}
groups:
%{ for group in cloudinit_userdata.groups ~}
  - ${group}
%{ endfor ~}
%{ endif ~}

%{ if cloudinit_userdata.users != "" ~}
users:
  - default:
%{ for user in cloudinit_userdata.users ~}
  - name: ${user.name}
    %{if user.primary_group != ""}primary_group: ${user.primary_group} %{endif}
    %{if user.shell != ""}shell: ${user.shell} %{endif}
    %{if user.sudo != ""}sudo: ${user.sudo} %{endif}
    %{if user.ssh-authorized-keys != ""}ssh-authorized-keys: ${user.ssh-authorized-keys} %{endif}
%{ endfor ~}
%{ endif ~}

%{ if cloudinit_userdata.write_files != "" ~}
write_files:
%{ for file in cloudinit_userdata.write_files ~}
  - path: ${file.path}
    %{if file.content != ""}content: ${file.content} %{endif}
    %{if file.encoding != ""}encoding: ${file.encoding} %{endif}
    %{if file.owner != ""}owner: ${file.owner} %{endif}
    %{if file.permissions != ""}permissions: ${file.permissions} %{endif}
%{ endfor ~}
%{ endif ~}

%{ if cloudinit_userdata.runcmd != "" ~}
runcmd:
%{ for cmd in cloudinit_userdata.runcmd ~}
  - ${yamlencode({[for arg in cmd : "${arg}"],})}
%{ endfor ~}
%{ endif ~}
